<!DOCTYPE html>
<html>

<head>
    <title>DIW: Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            margin: 1rem;
        }

        #div-01 {
            color: #0b2be0;
        }

        #div-02 {
            color: white;
            background-color: red;
        }
        .container{
            border: 1px solid purple;
            width: 40rem;
            height: 20rem;
            display: flex;
        }
    </style>
</head>

<body>
    <p style="color: red">
        Isto é um parágrafo.
    </p>

    <div class="container">
        <div id="div-01">Eu sou a DIV 01</div>
        <div id="div-02">Eu sou a DIV 02</div>
        <div id="div-03">Eu sou a DIV 03</div>
    </div>
</body>

</html>